# Aspect-MCVE

./: AspectBugExample.7z  pom.xml
example/: pom.xml
example/src/main/java/de/example/aspect/: MyClass.java
lib/: pom.xml
lib/src/main/java/de/example/aspect/: AspectJ.java  IAspect.java  IAspectDefaultImpl.java  MyAspect.aj  SomeAnnotation.java
